# sample-spring-web-simple-restcontroller

./: .travis.yml  README.md  pom.xml
.github/: _dependabot.yml  dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/github/ingogriebsch/sample/spring/web/restcontroller/: Application.java  IdGenerator.java  Person.java  PersonController.java  PersonImporter.java  PersonService.java  ServiceApplication.java  Startup.java
src/main/java/de/ingogriebsch/sample/spring/web/restcontroller/: IdGenerator.java  Person.java  PersonController.java  PersonImporter.java  PersonService.java  ServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/ingogriebsch/sample/spring/web/restcontroller/: ApplicationTest.java  ApplicationTests.java  PersonControllerTest.java  PersonControllerTests.java  PersonServiceTest.java  PersonServiceTests.java  ServiceApplicationTest.java
src/test/java/de/ingogriebsch/sample/spring/web/restcontroller/: PersonControllerTest.java  PersonServiceTest.java  ServiceApplicationTest.java
src/test/resources/: logback-test.xml
